C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\Lab05_01.exe.config
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\Lab05_01.xml
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\Lab05_01.exe
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\Lab05_01.pdb
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\ControlsCore.dll
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\NMCore.dll
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\ControlsCore.pdb
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\ControlsCore.xml
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\NMCore.pdb
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\bin\Debug\NMCore.xml
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.csprojAssemblyReference.cache
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\IvanovAC.NM.Properties.Resources.resources
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.csproj.CopyComplete
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.exe
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.pdb
C:\Users\User\source\repos\IvanovAC\NM\Lab05_01\obj\Debug\Lab05_01.Form1.resources
